{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "tmp/nbck/types/**/*.ts",
    "tmp/nbck/dev/types/**/*.ts",
    "tmp/nb_1780915807/types/**/*.ts",
    "tmp/nb_1780915807/dev/types/**/*.ts",
    "tmp/nb_1780916190_b/types/**/*.ts",
    "tmp/nb_1780916190_b/dev/types/**/*.ts",
    "tmp/nb_1780917033_ok/types/**/*.ts",
    "tmp/nb_1780917033_ok/dev/types/**/*.ts",
    "tmp/nb_1780940469_o/types/**/*.ts",
    "tmp/nb_1780940469_o/dev/types/**/*.ts",
    "tmp/nb_1780940754_f/types/**/*.ts",
    "tmp/nb_1780940754_f/dev/types/**/*.ts",
    "tmp/nb_1780941632_p/types/**/*.ts",
    "tmp/nb_1780941632_p/dev/types/**/*.ts",
    "tmp/nb_1780941930_sc/types/**/*.ts",
    "tmp/nb_1780941930_sc/dev/types/**/*.ts",
    "tmp/nb_1780942148_q/types/**/*.ts",
    "tmp/nb_1780942148_q/dev/types/**/*.ts",
    "tmp/nb_1780964934_ph/types/**/*.ts",
    "tmp/nb_1780964934_ph/dev/types/**/*.ts",
    "tmp/nb_1780965209_off/types/**/*.ts",
    "tmp/nb_1780965209_off/dev/types/**/*.ts",
    "tmp/nbf2/types/**/*.ts",
    "tmp/nbf2/dev/types/**/*.ts",
    "tmp/nbz1/types/**/*.ts",
    "tmp/nbz1/dev/types/**/*.ts",
    "tmp/nbph2/types/**/*.ts",
    "tmp/nbph2/dev/types/**/*.ts",
    "tmp/nbcb/types/**/*.ts",
    "tmp/nbcb/dev/types/**/*.ts",
    "tmp/nbmob/types/**/*.ts",
    "tmp/nbmob/dev/types/**/*.ts",
    "tmp/nbps/types/**/*.ts",
    "tmp/nbps/dev/types/**/*.ts",
    "tmp/nbtbl/types/**/*.ts",
    "tmp/nbtbl/dev/types/**/*.ts",
    "tmp/nbposm/types/**/*.ts",
    "tmp/nbposm/dev/types/**/*.ts",
    "tmp/nbtab/types/**/*.ts",
    "tmp/nbtab/dev/types/**/*.ts",
    "tmp/nbcl/types/**/*.ts",
    "tmp/nbcl/dev/types/**/*.ts",
    "tmp/nbcl2/types/**/*.ts",
    "tmp/nbcl2/dev/types/**/*.ts",
    "tmp/nbcl3/types/**/*.ts",
    "tmp/nbcl3/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "tmp",
    "mobile"
  ]
}
