{
  "expo": {
    "name": "Sales Mgmt",
    "slug": "sales-mgmt-mobile",
    "version": "0.1.0",
    "scheme": "salesmgmt",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        { "photosPermission": "Cho phép chọn ảnh sản phẩm từ thư viện." }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
